<?php

namespace Database\Seeders;

use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class ArticleSeeder extends Seeder
{
    public function run(): void
    {
        DB::table('articles')->insert([
            [
                'title' => 'Вкус Италии пришел в наш город: Открытие пиццерии PizzaMario!',
                'description' => "Друзья, рады представить вам новое кулинарное пространство - пиццерию PizzaMario!
                Сочетая настоящий итальянский вкус с теплой атмосферой и гостеприимным сервисом,
                мы открываем двери этого уникального места для всех ценителей настоящей итальянской кухни.
                Присоединяйтесь к нам на празднование открытия и насладитесь лучшей пиццей в городе,
                приготовленной с любовью и страстью к кулинарии.
                Добро пожаловать в PizzaMario - ваше новое любимое место для встреч с друзьями и семьей!",
                'date' => '2024-04-25 20:00:00',
            ],
            [
                'title' => 'Новый вкусовой триумф: PizzaMario представляет Летний Специал!',
                'description' => "PizzaMario вводит в игру свежий вкус лета с новым сезонным специалом!
                Откройте для себя уникальные сочетания вкусов в нашей новой пицце 'Солнечный Дворик',
                сочный тропический опыт, который принесет вам летнее настроение с каждым укусом.
                Не пропустите шанс насладиться этим эксклюзивным летним угощением, доступным только в PizzaMario!",
                'date' => '2024-04-27 21:00:00',
            ],
        ]);
    }
}
